PORT=3001
DB_URL=postgres://gablhfuz:zHcR_eFDdaHn8uwO3y7tp2LRXMo1KsRm@snuffleupagus.db.elephantsql.com/gablhfuz
DB_NAME=AuthService
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=localhost
JWT_ACCESS_SECRET='secret_jwt_key'
JWT_REFRESH_SECRET='refresh_secret_jwt_key'