PORT=6005
AUTH_SERVICE_URI=http://localhost:5000
MONGO_URL=mongodb+srv://idiotfruit322:Allods23@cluster0.r4xfgb1.mongodb.net/?retryWrites=true&w=majority
RABBIT_MQ_URL=amqp://localhost:5672

BUCKET_NAME=uploads
VIDEO_Q=videos
AUDIO_Q=audios